#Please make sure the items below are in the following format:
#Name (String), Type (String), Price (Integer), Weight (Float)
Apple, Food, 2, 0.1
Pear, Food, 2, 0.1
Pineapple, Food, 3, 0.3
Orange, Food, 2, 0.1
Cat, Pet, 65, 4.3
Train, Toy, 10, 1.3
Bike, Toy, 103, 11.2
Apple2, Food, 2, 0.1
Pear2, Food, 2, 0.1
Pear3, Food, 2, 0.1

#Anwar
#Food List
Apple, Food, 2, 0.1
Banana, Food, 2, 0.2
Nuts, Food, 4, 0.5
Cake, 5, 5.0
Bottled Water, 2, 1
Chicken, 4, 3.0
Pizza, 10, 5.0
Milk, 2, 3.0
Ready Meal, 5, 3.0

#Clothes Store
Jeans, 18, 3.5
Hoodie, 15, 3.0
Shoes, 20, 6.0
Socks, 5, 2.5
Underwear, 7, 2.8
Shorts, 12, 3.0
Shirt, 15, 2.5
Jumper, 10, 2.7
Suit, 50, 6.5

#Sport Store
Football, 10, 5.5
Football Boots, 25, 4.0
Golf Club, 35, 10.0
Trainers, 15, 5.0
Bike, 50, 20.0
Bag, 9, 4.5
Sports Shorts, 5, 2.0
Rugby Ball, 10, 5.5
Tennis Racquet, 20, 4.5

#Mich
Perfume, Health, 3, 0.3
Nappies, Health, 4, 1
Toothbrush, Health, 2, 0.1
Facewipes, Health, 2, 0.1
Shaver, Health, 4, 1
Vitamins, Health, 5, 1
Floss, Helath, 2, 0.4
Mouthwash, Health, 3, 0.9
Shampoo, Helath, 3, 2


#Mich
Laptop, Tech, 100, 3
Mouse, Tech, 5, 0.3
GPU, Tech, 110, 0.9
USBstick, Tech, 10, 0.1
ScreenProtector, Tech, 2, 0
HDD, Tech, 20, 2
GameConsole, Tech, 100, 4
Keyboard, Tech, 10, 1

